<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags for search engine -->
    <meta name="descrition" content="moving cat pilates studio, pilates all levels, beginner, intermediate, stretch, earith, cambridgshire">
    <meta name="keywaords" content="moving cat, pilates studio, pilates, stretch, tone, relax, unwind">
    <!-- Title -->
    <title>Moving Cat Pilates Studio</title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon/android-chrome-512x512.png">
    <link rel="manifest" href="assets/favicon/favicon/site.webmanifest">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html>">
            <h1 id="quote">"Above all, learn how to breath correctly" - Joseph Pilates</h1>          
        </a>
        <img src="assets/images/logo.jpg" class="mclogo" alt="Moving cat logo"> 
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">X</label>
        <i class="fa-solid fa-bars"></i>
            <nav>
                <ul id="menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="joinus.html">Join us!</a></li>
                </ul>
            </nav>
    </header>
    <!-- Main Content -->
    <main>
        <!-- salutaton image -->
        <section id="salutation">

        </section>

    </main>
    <!-- Footer -->
    <footer>Footer</footer>

</body>

</html>